spring.application.name=collegeapp
spring.datasource.url=jdbc:h2:mem:college_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.mvc.produces=application/json,application/xml
spring.mvc.consumes=application/json,application/xml
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
