spring.application.name=wiproDay1


# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wiproDay1
spring.datasource.username=root
spring.datasource.password=Zoomli_2208
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable XML and JSON Support
spring.mvc.produces=application/json,application/xml
spring.mvc.consumes=application/json,application/xml

# Actuator Endpoints
management.endpoints.web.exposure.include=*

# Swagger Configuration (for Springfox Swagger 2)
springfox.documentation.swagger.v2.path=/swagger-ui.html
